PRIVATE_KEY=
RPC_ENDPOINT=https://rpc.shyft.to?api_key=wwNBB9ENB2aF4Ygb
RPC_WEBSOCKET_ENDPOINT=wss://rpc.shyft.to?api_key=wwNBB9ENB2aF4Ygb
QUOTE_MINT=WSOL
QUOTE_AMOUNT=0.01
COMMITMENT_LEVEL=finalized
USE_SNIPE_LIST=false
SNIPE_LIST_REFRESH_INTERVAL=30000
CHECK_IF_MINT_IS_RENOUNCED=false
AUTO_SELL=true
MAX_SELL_RETRIES=5
AUTO_SELL_DELAY=500
LOG_LEVEL=info
